[33mf3b4059[m[33m ([m[1;36mHEAD -> [m[1;32mExercise3[m[33m)[m Combining Reducers
[33md9d2317[m[33m ([m[1;31morigin/Exercise3[m[33m, [m[1;32mLAB07_3[m[33m)[m Exercise 3
[33mf1c6303[m[33m ([m[1;31morigin/LAB07_3[m[33m, [m[1;32mLAB07_2[m[33m)[m React Redux Form Validation
[33m53ee373[m[33m ([m[1;31morigin/LAB07_2[m[33m, [m[1;32mLAB07_1[m[33m)[m React Redux Form
[33m8c23f0a[m[33m ([m[1;31morigin/LAB07_1[m[33m, [m[1;32mLAB06_3[m[33m)[m Intro. to Redux
[33ma48e01c[m[33m ([m[1;31morigin/LAB06_3[m[33m, [m[1;32mLAB06_2[m[33m)[m Uncontrolled Form
[33m1c7964b[m[33m ([m[1;31morigin/LAB06_2[m[33m, [m[1;32mLAB06_1[m[33m)[m Controlled Form Validation
[33m2cee8aa[m[33m ([m[1;31morigin/LAB06_1[m[33m, [m[1;32mEXERCISE_2[m[33m)[m Controlled Forms
[33me045859[m[33m ([m[1;31morigin/EXERCISE_2[m[33m, [m[1;32mLAB05_4[m[33m)[m Exercise 2
[33mf148c63[m[33m ([m[1;31morigin/LAB05_4[m[33m, [m[1;32mLAB05_3[m[33m)[m Single Page Applications Part 2
[33m2ed38da[m[33m ([m[1;31morigin/LAB05_3[m[33m, [m[1;32mLAB05_2[m[33m)[m Single Page Applications Part 1
[33mafe59f3[m[33m ([m[1;31morigin/LAB05_2[m[33m)[m React Router
[33m667182b[m[33m ([m[1;31morigin/LAB05_1[m[33m)[m Header and Footer
[33m98fa463[m[33m ([m[1;31morigin/LAB04_2[m[33m)[m Functional Components
[33m46efa5e[m[33m ([m[1;31morigin/LAB04_1[m[33m)[m Presentational and Container Components
[33m2c755aa[m Exercise 1
[33m4843c44[m[33m ([m[1;31morigin/LAB03_2[m[33m)[m React components Part2
[33m3148628[m[33m ([m[1;31morigin/LAB03_1[m[33m)[m React Components Part1
[33m7cab677[m[33m ([m[1;31morigin/LAB02_2[m[33m)[m Configuring React
[33m64ee8c5[m[33m ([m[1;31morigin/LAB02_1[m[33m)[m Initial Setup
